package DAA;

import Algoritma.BranchAndBound;
import data.dataPlayerBB;
import static java.awt.Component.CENTER_ALIGNMENT;
import static java.awt.Component.LEFT_ALIGNMENT;
import java.awt.FlowLayout;
import java.io.CharArrayWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.io.PrintWriter;
import java.text.DateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;
import javax.swing.UIManager;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Jati
 */
public class DesainDanAnalisis extends javax.swing.JFrame {

    public static DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
    public static ArrayList<dataPlayerBB> arrAllDataPlayerBB = new ArrayList<>();
    public static ArrayList<dataPlayerBB> arrSortirDataPlayerBB = new ArrayList<>();
    public static int DF = 4, MF = 4, FW = 2;
    public static long StartTime;
    public static long StartTime2;
    public static long EndTime;
    public static String cmbForm;
    public static SwingWorker swingWorker;
    public static boolean checked;

    /**
     * Creates new form DesainDanAnalisis
     */
    public DesainDanAnalisis() {
        initComponents();
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        firstRun();
        tabelOutputBB.hide();
        //txtAreaKWBB.setEditable(false);
        //txtAreaRTBB.setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jLabel2 = new javax.swing.JLabel();
        jDesktopPane2 = new javax.swing.JDesktopPane();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelKasus = new javax.swing.JTable();
        tabelKasus = new javax.swing.JTable();
        jToolBar3 = new javax.swing.JToolBar();
        jButton3 = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        cmbFormasi = new javax.swing.JComboBox();
        jScrollPane4 = new javax.swing.JScrollPane();
        tabelOutputBB = new javax.swing.JTable();
        jLabel18 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Desain dan Analisis Algoritma");
        setIconImage(getIconImage());

        jLabel2.setFont(new java.awt.Font("Agency FB", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Pemilihan Komposisi Pemain Sepak Bola dengan Metode Branch and Bounds");
        jDesktopPane1.add(jLabel2);
        jLabel2.setBounds(10, 10, 600, 22);

        jTabbedPane1.setTabPlacement(javax.swing.JTabbedPane.LEFT);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel1.setText("Tabel Kasus Daftar Pemain");

        tabelKasus.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"1", "Van Der Sar", "GK", "90", "G"},
                {"2", "De Gea", "GK", "88", "G"},
                {"3", "Cech", "GK", "78", "G"},
                {"4", "Juan", "DF", "88", "G"},
                {"5", "Vidic", "DF", "90", "G"},
                {"6", "Thiago Silva", "DF", "89", "G"},
                {"7", "Rio Ferdninand", "DF", "78", "G"},
                {"8", "Cafu", "DF", "76", "G"},
                {"9", "Ashley Cole", "DF", "83", "G"},
                {"10", "John Terry", "DF", "89", "G"},
                {"11", "Mats Hummels", "DF", "80", "G"},
                {"12", "Cesc Fabregas", "MF", "85", "G"},
                {"13", "Santi Cazorla", "MF", "88", "G"},
                {"14", "Ozil", "MF", "90", "G"},
                {"15", "Ramsey", "MF", "86", "G"},
                {"16", "Wilshere", "MF", "80", "G"},
                {"17", "Griezman", "MF", "82", "G"},
                {"18", "Koke", "MF", "94", "G"},
                {"19", "Rooney", "FW", "86", "G"},
                {"20", "Torres", "FW", "87", "G"},
                {"21", "Ronaldo", "FW", "87", "G"},
                {"22", "Messi", "FW", "79", "G"},
                {"23", "Van Basten", "FW", "89", "G"}
            },
            new String [] {
                "No", "Nama", "Posisi", "Skills", "Fitness"
            }
        ));
        jScrollPane1.setViewportView(tabelKasus);

        jToolBar3.setRollover(true);
        jToolBar3.setFont(new java.awt.Font("Andalus", 0, 14)); // NOI18N

        jButton3.setText("Submit");
        jButton3.setFocusable(false);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jToolBar3.add(jButton3);

        jLabel12.setText("Formasi :");

        cmbFormasi.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "-Select-", "4-3-3", "4-4-2", "5-3-2", "3-5-2" }));
        cmbFormasi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbFormasiActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 527, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbFormasi, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 387, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cmbFormasi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel12)))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Kasus", jPanel1);

        tabelOutputBB.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Nama", "Posisi", "Skills", "Fitness", "Density", "Upper Bound"
            }
        ));
        jScrollPane4.setViewportView(tabelOutputBB);

        jLabel18.setText("Perhitungan Branch And Bound");

        jMenu1.setText("File");

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem2.setText("Clear");
        jMenu1.add(jMenuItem2);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem3.setText("Exit");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Authors");
        jMenu2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu2ActionPerformed(evt);
            }
        });

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem1.setText("About");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1)
            .addComponent(jDesktopPane2, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 598, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 577, Short.MAX_VALUE)
                    .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jDesktopPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public final void firstRun() {
        jMenuBar1.setLayout(new FlowLayout((int) LEFT_ALIGNMENT, 10, 1));
        ImageIcon img = new ImageIcon("C:/Users/MY ANGEL/Documents/NetBeansProjects/TesDAA/src/pics/alg.ico");
        ImageIcon img2Frame = new ImageIcon("C:/Users/MY ANGEL/Documents/NetBeansProjects/TesDAA/src/pics/WKWK.jpg");
        this.setIconImage(img.getImage());
        //jInternalFrame1.setFrameIcon(img2Frame);
        centerRenderer.setHorizontalAlignment((int) CENTER_ALIGNMENT);
        for (int i = 0; i < 5; i++) {
            tabelKasus.getColumnModel().getColumn(i).setCellRenderer(centerRenderer);
            tabelOutputBB.getColumnModel().getColumn(i).setCellRenderer(centerRenderer);
        }
    }

    void addAllPlayer() throws InterruptedException {
//        try {
        for (int i = 0; i < 23; i++) {
            String noS = (String) tabelKasus.getModel().getValueAt(i, 0);
            String nama = (String) tabelKasus.getModel().getValueAt(i, 1);
            String posisi = (String) tabelKasus.getModel().getValueAt(i, 2);
            String skillsS = (String) tabelKasus.getModel().getValueAt(i, 3);
            String fitness = (String) tabelKasus.getModel().getValueAt(i, 4);
            int no = Integer.parseInt(noS);
            int skills = Integer.parseInt(skillsS);
            arrAllDataPlayerBB.add(new dataPlayerBB(no, skills, nama, posisi, fitness, (skills / 1)));
            final int x = i;
        }
    }

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
        int z = JOptionPane.showConfirmDialog(null, "Apakah aplikasi ingin ditutup?", "Warning", 0);
        if (z == 0) {
            System.exit(1);
        }
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        new AboutUs().show();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu2ActionPerformed

    private void cmbFormasiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbFormasiActionPerformed
        // TODO add your handling code here:
        cmbForm = cmbFormasi.getSelectedItem().toString();
        if (!cmbForm.equals("-Select-")) {
            DF = Integer.parseInt(cmbForm.substring(0, 1));
            MF = Integer.parseInt(cmbForm.substring(2, 3));
            FW = Integer.parseInt(cmbForm.substring(4, 5));
        }
    }//GEN-LAST:event_cmbFormasiActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        //        try {
            DefaultTableModel RowBB = (DefaultTableModel) tabelOutputBB.getModel();
            BranchAndBound bb = new BranchAndBound();
            if (RowBB.getRowCount() > 0) {
                while (RowBB.getRowCount() > 0) {
                    RowBB.removeRow(0);
                }
                arrAllDataPlayerBB.clear();
            }
            try {
                addAllPlayer();
            } catch (InterruptedException ex) {
            }

            bb.cekPlayerBB();
            tabelOutputBB.show();
            EndTime = new Date().getTime();
            long TotalTimeTask = EndTime - StartTime;
            float inSec = (TotalTimeTask / 1000F);
            //txtAreaRTBB.setText("Start Time : " + StartTime + "\n" + "End Time   : " + EndTime + "\n" + "Total Execution Time : " + inSec + "s (seconds)");
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            UIManager.setLookAndFeel("de.javasoft.plaf.synthetica.SyntheticaSkyMetallicLookAndFeel");
        } catch (Exception e) {
            CharArrayWriter cw = new CharArrayWriter();
            PrintWriter w = new PrintWriter(cw);
            e.printStackTrace(w);
            w.close();
            String trace = cw.toString();
        }
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(DesainDanAnalisis.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(DesainDanAnalisis.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(DesainDanAnalisis.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(DesainDanAnalisis.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DesainDanAnalisis().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmbFormasi;
    private javax.swing.JButton jButton3;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JDesktopPane jDesktopPane2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JToolBar jToolBar3;
    public static javax.swing.JTable tabelKasus;
    public static javax.swing.JTable tabelOutputBB;
    // End of variables declaration//GEN-END:variables
}
